*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background: linear-gradient(to left,#281d45,#a24a7d);
}

.monkey{
    justify-self: end;
    width: 40px;
    height: 40px;
}

nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}

#logo{
    grid-column: 2/3;
    font-size: 24px;
}

section{
    display: flex;
    height: 80vh; 
    justify-content: center;
    align-items: center;  
}

.hero{
    height: 70%;
    width: 100%;
    position: relative;
}

.hero .main-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (min-width: 601px) {
    .headline{
        font-size: 40px;
    }
    .main-img{      
        content:url("./image/bg1.jpg");
    } 
}

@media screen and (max-width: 600px) {
    .headline{
        font-size: 3vh;
    }
    .main-img{      
        content:url("./image/mine.jpeg");
    } 
}

.headline{
    position: absolute;
    left: 10%;
    bottom: 10%;
    transform: translate(-20%,-70%);
    color: white;
    z-index: 3;
}
.icon-link{
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    left: 10%;
    bottom: 5%;
    transform: translate(0%,-70%);
    z-index: 3;
}
.icon{
    width: 50px;
    height: 50px;
    object-fit: cover;
    justify-self: end;
    margin-right: 25px;
}

.hero::after{
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.3;
}
